apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: default
type: Opaque
stringData:
  foo: bar
  secret.json: |
    {
      "foo": "bar",
      "blah": 10
    }
data:
  password: "cGFzc3dvcmQK"
---
