apiVersion: v1
kind: Secret
metadata:
  name: dockerhubcreds
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  # fake
  .dockerconfigjson: |
    ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRo
    IjogImFHVnNiRzg2ZDI5eWJHUUsiCgkJfQoJfQp9
---
