apiVersion: v1
kind: Secret
metadata:
  name: example-com-tls
  namespace: default
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZEVENDQXZXZ0F3SUJBZ0lVRkVtUmFxSEVp
    VGpVOHV4Z203R08xR05vVkJ3d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZqRVVNQklHQTFVRUF3d0xa
    WGhoYlhCc1pTNWpiMjB3SGhjTk1qSXdOak13TURZeE5qUXpXaGNOTWpNdwpOak13TURZeE5qUXpX
    akFXTVJRd0VnWURWUVFEREF0bGVHRnRjR3hsTG1OdmJUQ0NBaUl3RFFZSktvWklodmNOCkFRRUJC
    UUFEZ2dJUEFEQ0NBZ29DZ2dJQkFLRGFIcVduSGMvVmtKbWg5aEN4blVscWU0dENGMHhTYll2M3FH
    ZUwKbVJaZWJFN3RPZDZXOHV4bHVSSmllekI2ZUtlYmtOTHNSZWszVEs4cksyLzJaR01aSHJuNkNC
    aTFSZWs5cDMzTgo4TmVKc1NJemJVaDkrQjZaZHEyZHlWdUJuVGlTRVhrRWY3QzlXT0w3YlhNMU15
    VU8xZHdiTkp1MlNjd2JIdk5BCkt1Zk1hR2lDeTNTNXI1VHVKdGpURzBQMUNzRmV3dmVlQ3oyZnMw
    MnJTNy9RS2tsQmlPZVdwa0M4VXhjMkFtTDkKSnpJVCtJM1lVTWZlYTQrTnlOc1ZPK3lVT2NZQThR
    citQeFpNM3MwTnc0NTJlNHFKRWtyaXBkQWhwY0ZUUE5acgordWNMMHdqRFQrVzJqMUVIYXhJelZX
    enhsTjZtTDl0cXk5bmV1Q3RQbGdvSEVpZ2prZUtVdStyckNOY3JrMnRqCnFZdlJVSlBmWnlHUGR1
    a2xwaUtJeHA2cEtJanljY2QrcnhOSDgyQTlaYmdRN3o4VGpBQ3JjMjZzWlk5UStJRUMKQnhvSWZ1
    U3VTNUo0RG9aMC9SSFhOd25kVEZTMmdXZWJYRzEvcDBlTzk1Z3pKODFpdlc1MWtPSFlSUVNscElK
    aApxZzRhc0UxcGN1clZRRE9CQU5ySlM0RXVxN2tvcktJNVo4V1N6aVEvSm0xK2JkZHNXVDBVRzFk
    NVNyUDlpelU5Ck41cVAxeDdCcHBObHk1Q3BVUDdXWGVwaXEyekFXOFhBcDQ4UzhybnZTUHgveEpy
    Wms4Z011R3BGa1pNRVN3eUIKb3U0QkoybElvVGFwQmR3RGU1MHZaWmR6OXQ4cW9xRnpWQU5Lancr
    R1o2UkI1cm56UDRvSWtwdjh4VEVRTzAwMgo4cFY5QWdNQkFBR2pVekJSTUIwR0ExVWREZ1FXQkJR
    dW1SQURodHlXTE95NE4zc05TV1VFNXQ1cHBEQWZCZ05WCkhTTUVHREFXZ0JRdW1SQURodHlXTE95
    NE4zc05TV1VFNXQ1cHBEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BMEcKQ1NxR1NJYjNEUUVCQ3dV
    QUE0SUNBUUFTbVhndElZUGx3SWNreWR0bWM2V2hrSC9zZS83M01kZUNTeGlOUVZkZApOSDgwR2tx
    cWtGU0lJV3hkREVtUTVlRXRUSDJnWWpDbjd5U0NqT09BV3FtcnBrdnZsaVBOWUlnZUlEUm1CTXpz
    CnJJMEpocjhhTWQrb1BxZWp6UWRnSGVMckxvMmpRY3pUSUs2ckdvT1A3dHcrSnJiVkpERTNxeVh3
    M09BalJTMmsKcDVRcEhVS3pZSURxVWRnNVBGWmJTNm9FTFVoUUw2M09NZG9NUGRPOFhUZEFVUWhW
    THRiQXBpeFFRVVBpK2xaZQpCL1hQQXhHS2duRDkrdEtXU3g2Ym82Q3hMSk5oKytiOG5qZWtxY1Rj
    WjRKeUhhbTRUN082ZFZCbWVxR2lWWGN6CjBxU2I3Y2hDcExxNTVzZUNWWkFsckx3SWRnaUw2OFlK
    S3oxaUxocTNzUGQxYWhsY21vemZEUXJOWmpiajFRTEIKeE92N3VzdWYzWVFXc0IyMnhubkxtSlpv
    QVRGcytEZm4yb09nL1lwNFBUWGhaaHkwR0tqQ0RKQmN2R0JHYXdHRQpXa05rckJJVnh4TmxFbjhZ
    c0Z4OVhDbzFhTG9HQWQwamZOSmpGWXZ4NXdmL0VTZUV6bVNJZlgwNlJwbXBpTUQ3CkovSTVUT25D
    cERnVTNXblNmM1crZncwaVJ5cUsvaVBOYUV5bFlqMGxHaXdOdkZxb0Uyam82alhxTG42RHVPQ1gK
    T0VMN2VZdTNxRXJuYURrWHRjeUxjamdTMVNEelRwa0NiNThTOWdIWGlTN2lWSmgzNmUvcWxnRDVt
    UjVlVmZ5VgpJUmhrUi9uRXlLaWJPU2o2Q1prUXhBZUhpNjRheWNKaDBTMDRzK1FqYTFKY01ndGF6
    NkRMZ2VPL2xFcTg4TUJjCk93PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRd0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1Mwd2dna3BBZ0VBQW9JQ0FRQ2cyaDZscHgzUDFaQ1oKb2ZZUXNaMUphbnVMUWhkTVVtMkw5
    NmhuaTVrV1hteE83VG5lbHZMc1pia1NZbnN3ZW5pbm01RFM3RVhwTjB5dgpLeXR2OW1SakdSNjUr
    Z2dZdFVYcFBhZDl6ZkRYaWJFaU0yMUlmZmdlbVhhdG5jbGJnWjA0a2hGNUJIK3d2VmppCisyMXpO
    VE1sRHRYY0d6U2J0a25NR3g3elFDcm56R2hvZ3N0MHVhK1U3aWJZMHh0RDlRckJYc0wzbmdzOW43
    Tk4KcTB1LzBDcEpRWWpubHFaQXZGTVhOZ0ppL1NjeUUvaU4yRkRIM211UGpjamJGVHZzbERuR0FQ
    RUsvajhXVE43TgpEY09PZG51S2lSSks0cVhRSWFYQlV6eldhL3JuQzlNSXcwL2x0bzlSQjJzU00x
    VnM4WlRlcGkvYmFzdlozcmdyClQ1WUtCeElvSTVIaWxMdnE2d2pYSzVOclk2bUwwVkNUMzJjaGoz
    YnBKYVlpaU1hZXFTaUk4bkhIZnE4VFIvTmcKUFdXNEVPOC9FNHdBcTNOdXJHV1BVUGlCQWdjYUNI
    N2tya3VTZUE2R2RQMFIxemNKM1V4VXRvRm5tMXh0ZjZkSApqdmVZTXlmTllyMXVkWkRoMkVVRXBh
    U0NZYW9PR3JCTmFYTHExVUF6Z1FEYXlVdUJMcXU1S0t5aU9XZkZrczRrClB5WnRmbTNYYkZrOUZC
    dFhlVXF6L1lzMVBUZWFqOWNld2FhVFpjdVFxVkQrMWwzcVlxdHN3RnZGd0tlUEV2SzUKNzBqOGY4
    U2EyWlBJRExocVJaR1RCRXNNZ2FMdUFTZHBTS0UycVFYY0EzdWRMMldYYy9iZktxS2hjMVFEU284
    UApobWVrUWVhNTh6K0tDSktiL01VeEVEdE5OdktWZlFJREFRQUJBb0lDQVFDVXZCeEtvTlQ0TVVx
    Y1JSNzdJTUdICitXWnp4cEUwaWFPeUlUY2ZSLzR1cVBFTnFsNHdiUFFEazZ3bVM5b05ZYkhmaWdI
    SWg2RzluTnpUdk45VmtFZ1QKT2s4bk9RUHpsT3NvV1ZKZkNlY0I1dGhiLzZHMXZvV0lCZSt2YW8r
    ZWhhT1RnNzJVWVl5UktRVGdIZzErMGxxUQprYjgrNEFrdFVzbTZhZm1jaEdFb0plTUZnS3dSS3dJ
    b2ZHNS9YL1YrU1QvQXZwY1owSklrVVYvREdmblpTK3RPCkFjTk9JZ2RwSkxyUVk2aWhUK1RHY2FF
    THlGSXAvb2tISE52MWVSVUlGYWUyWjNoNzZjejhHZWlMUTRib1hMYXYKeXorVzd5elQzOGtka3BK
    VzAxSVdBdUVJNFZFbjREOTFkWjZVSGRPSUFYcmV4bHpLVDE1Zi80bmN3cUxDY3ZkZApuczQzRG5O
    V3RMWWF0dE1va1JUNTBwMStYQjN2MllFU1NtYi9ROEJiN0l1Qy9WKzQzSEEyRHBNYWQ3N2l6MkJD
    CmpZdlhocWdyeFIxMUk5aGVsTkVmMnVLUTdqV01tNUNiUThJNEhXdFFFYWJiV21oanp5VDlHbXZV
    aDBCSmhRbXAKdDhSckZwbk5lbHdjSHBScktDZlFQVjErRTA0ZkNSR3RqaWkwejVEM3BWejFCUDFt
    V2gzc3dzSTkvZ3gyaUh1UwpFa25icDREZ29wL25JZmM2dDJpUkFEaGVOcUN4c2Q2YjE2SUc3bVJK
    d1hINTk2OFNYQ0RvdmRyckoweWNqQnNyCjZEdzZvR3dIV212Q1JnLzFMYnZVb3BjQzBtVm1sdkh1
    WEQ2NFlkV1JkSExRYnZlaFk2Y2RlVHBQVmZRdldKeTMKUS9ic3lsUHVYWlM1VEtMN2UvZ0FBUUtD
    QVFFQTBYaEROV1BKaUZHUGpOT2owUjJRTlVScWU5MWlUTGRjbnllOAprbGRTZklMYlRueE5hVkpO
    OEY1Wm9CaGkvYS8vR1RQNzgrUVBSUkRlQUlSVGJRSzhyOGhoYTJFT1Zjbm9zdGdKCml2U2c5TVJT
    V1hOdk9hamk3cGk4MUpNU2VkT0dDTnl2VHBhb2E2dzk5UTFMYWxPM3FmYW9lS2R0ZkQ4U1d3WmcK
    NjJMZ2RpaHRTSzJvR2JYc2xVNWpNdjZDZHVFR1VYbGJlRGhNSWtDL1BtYVJnREZjVWNOZ3ArVi9a
    MGFVV3hQdAppK2NOeEtMOEhlM3UzSWtKYm1lQ3A2VmFpRVdFUHJrdGhaNmdaK0xpYWJMWGNSdFF3
    Q1hjb3ZQN2lMR3BHT3o2CjY5ZDZwYzhPUkFLb2w5aG94VU9RdmQvcXIyeGw5YjlTYlZZSXNzbnRK
    Qk1qRmdPSUFRS0NBUUVBeEpVbldHZjEKYXVocnNWaDRQSjJUOWZyYXROVGtLdXNwcU1HKzFUY3FN
    SGZyMnFEY1Y4UUovRlJubUZ5N2N1QUJvbnVNdTUzaworWFQxSzM0QWxCc1cxUnAvUlMvUmplc0hs
    a24wVTR0enhQdXJiN3BFUVJYZUxjdTduZk5OK1EzSmJHZlpPc0xJClhHK1dBMXB4ZXYzVGJYVGox
    SmVBb1JaQjVaSmZySnhTT0p5WlhBeHlnVWNYdnRBVklSQ2RIRGxVMlRHS0pBZUMKU1BHbVZWN1ph
    VVA4VGV2ZTR1aXZWenNtL3lIdm1GbGJtSndsS1pLSVZrek5GMllhdHAvTUxKY1ZQUnJlenYwNwpm
    aGlOQ3grdDVJN0UxY0lHWis1OFZVQVJkMjI3UElBa0lXQWgzZmtXeVVQV0ltQnlMVEVWdnViUDBF
    cFBkZXhvCjV6Zm1Jbkt1MEZFdGZRS0NBUUVBdVF3dEUzVmNESGxBLzMvWU1GeVZrUGtudU5VU2ln
    TlNaNmVMQnh6dFdlR2cKSyszVDFUOUlheGh1eE9mR1M2YTNEV1RISitaSk54SjNqSzFacGV2TkZO
    MUljcndERmZhUkE2Mm1nSU1yemcvQgpVQlNTSmJYMUJDTWFiaENmT2RDTGtEaWxCaUJDR1J6SWZ6
    dUhiQjhaR2FVMW42RUpMOEhvVFZHTlBXVFVObzN3ClBVeHNQSXBpdm1QSmJyczROaDBFbitVOTBT
    NnEwM2V2ZTBqUk1SWnFJREVocWpFc0kraE9GMGU3aXVSTFhYTSsKbHBJamVkLzEzUHJFaWFXaUhO
    Q015M3g3b3BkSHpYNjUxZmFRTFBPY21xTFlEM3pLc1MrQjJ1cy9vQ2x6eUJicQoyMW9kNWtiZ0I2
    UndzY3ltWHVLOEVDVThoQ3FFOUswK09haE9UcHhBQVFLQ0FRQXhwdDZtTkxQSENlZFJodC92CnAz
    bGNzcnlVMmdTN1ZtUlNUSVZQd3p3enU4WmxsU1d5UVVDb2JBVXlkWkdlNVRka2U4SkREUkZ0ZEg0
    TU95b1kKUG5OWTVmVnBXemVabWRoenZFQXE3ZGtTMHVJdE9TWE9McURNZmwzbitqRWlpN25wV0oy
    RWV2Z3lhTGpDSmhEdAptTGpUTjZmbjVWQkczNkZMUTlwSWRiOUtyenNKQmRmU0VVdk5GUytSQjJv
    M1c3K3prQkN0SXZ4a1FpelorVGYrCm4zNVZqQkxpeXhTbWVybFJ6WmQvcW1vNU5JOHFYZWx6cXJo
    T2hhcVBuL0xvL0V3UC8vNXcxNE0wU1MwdXR4U3IKMnVlYWVnUTJNZ1ZUWHZoS2F2dlV2eVRoRFMv
    Z3FlNTRiVnJqbWVxY3dYNFZscVM4bmxoTmw2V3phT29HbjJMSwpHUWJkQW9JQkFIUkRHcXdHYjNo
    bW9XMGZFMGRqRVFQQmhPR20yQXNTNjA5dU9ua2dFZ051cnJxSVVScU5MY1diCkQwanN6WWVyWVdR
    NUZJRExFWjlsMm5lUVpSTFVtdkt2UEFVT2FWTW5HSnVINHQ3bXRzeDJINGQzcXhSdXF6UlgKUDVp
    bVFrSmtKeVJ1c2Z4ckQrMXlZYndhL3pSNDdnWlE0VUFlRlh1SGFjVi9NRm9lbmVZWDZUR1ZZR29Q
    TlRIRQoxRDM0RWJMRDlDQ2Zwd244bVdpRWtJWGRaVGZpR0srU21NNlhjWk5IaGhSRFdnODZsb3Fs
    aDg5dk1VMW0xVkNSCmZNdW1YN1NGYVVmaEJZcE14MkxTSHNYOTVVV211SFF1ZVF0cXFqT3lnd3Bo
    MlgxSVdUL3ZzbndGQkMvdWdWTDQKRGtUTGZhY2gvRXRaQVIwOGwzSWZlMGJ5amw3SUV1RT0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-tls
  namespace: default
spec:
  tls:
  - hosts:
      - example.com
    secretName: example-com-tls
  rules:
  - host: example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-service
            port:
              number: 80
---
